.menu-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: fadeIn 3s;
}


.menu-items h1 {
    color: rgb(46, 43, 43);
    font-weight: 600;
    font-size: 3.5vw;
    padding: 0;
}

.menu-items p {
    font-size: 1.5vw;
    color: rgb(46, 43, 43);
    padding-bottom: 0;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-content: space-evenly;
    text-align: center;
    margin: 20px 0px;
    flex: 1 1 30%;
    grid-gap: 60px;
    padding-bottom: 100px
}

.menu-list::-webkit-scrollbar{
    display: none;
}


.menu-list-item img{
    width: 20.5vw;
    min-width: 80px;
    border-radius: 7px;
    transition: 0.2s;
    object-fit: cover;
    aspect-ratio: 3 / 2;
    border: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.22);
}

.menu-list-item p{
    margin-top: 0px;
    font-size: max(1.4vw, 16px);
    white-space: nowrap;
    padding: 0;
}


@media (max-width: 1050px) {
    .menu-items{
        gap: 10px;
    }
    .menu-items p{
        max-width: 100%;
        font-size: 14px;
        padding: 0;
    }
    .menu-items h1{
        max-width: 100%;
        font-size: 17px;
        padding: 0;
    }
    .menu-list{
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        grid-gap: 20px;
        margin-top: 0;
    }
    
}